<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SuiteSetUp</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
   <runTimeInMillis>85</runTimeInMillis>
    <content>&lt;br/&gt;&lt;span class="meta"&gt;variable defined: WAIT_TIMEOUT=5&lt;/span&gt;
&lt;br/&gt;&lt;span class="meta"&gt;variable defined: STOP_TEST_FIRST_FAILURE=true&lt;/span&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;&lt;span class="pass"&gt;selenium&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="exception closed"&gt;
		&lt;td class="error"&gt;start browser&lt;/td&gt;
		&lt;td class="error"&gt;&lt;span class="meta"&gt;undefined variable: BROWSER&lt;/span&gt;&lt;/td&gt;
		&lt;td class="error"&gt;with&lt;/td&gt;
		&lt;td class="error"&gt;name='fitnesse-selenium-slim-tests' browserName='firefox'&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="exception-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;pre&gt;__EXCEPTION__:java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.gecko.driver system property; for more information, see https://github.com/mozilla/geckodriver. The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases
	at com.google.common.base.Preconditions.checkState(Preconditions.java:172) [sisu-guava-0.9.9.jar]
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:109) [selenium-remote-driver-3.0.1.jar]
	at org.openqa.selenium.firefox.GeckoDriverService.access$000(GeckoDriverService.java:37) [selenium-firefox-driver-3.0.1.jar]
	at org.openqa.selenium.firefox.GeckoDriverService$Builder.findDefaultExecutable(GeckoDriverService.java:95) [selenium-firefox-driver-3.0.1.jar]
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296) [selenium-remote-driver-3.0.1.jar]
	at org.openqa.selenium.firefox.MarionetteDriver.setupService(MarionetteDriver.java:91) [selenium-firefox-driver-3.0.1.jar]
	at org.openqa.selenium.firefox.MarionetteDriver.&amp;lt;init&amp;gt;(MarionetteDriver.java:69) [selenium-firefox-driver-3.0.1.jar]
	at org.openqa.selenium.firefox.MarionetteDriver.&amp;lt;init&amp;gt;(MarionetteDriver.java:47) [selenium-firefox-driver-3.0.1.jar]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) [rt.jar:1.8.0_73]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) [rt.jar:1.8.0_73]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) [rt.jar:1.8.0_73]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422) [rt.jar:1.8.0_73]
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.createDriverConnection(WebDriverHelper.java:117) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.connect(WebDriverHelper.java:103) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.SeleniumFixture.startBrowserWithAndPreferences(SeleniumFixture.java:161) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.SeleniumFixture.startBrowserWith(SeleniumFixture.java:116) [fitnesse-selenium-slim-1.0.3.jar]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) [rt.jar:1.8.0_73]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) [rt.jar:1.8.0_73]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) [rt.jar:1.8.0_73]
	at java.lang.reflect.Method.invoke(Method.java:497) [rt.jar:1.8.0_73]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:147) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.callMethod(DefaultInteraction.java:132) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.invokeMethod(DefaultInteraction.java:114) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.findAndInvoke(DefaultInteraction.java:92) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:130) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:103) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:82) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:75) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:62) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:47) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.handle(SlimService.java:168) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:176) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.accept(SlimService.java:138) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:91) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20161106.jar:20161106]&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;note&lt;/td&gt;
		&lt;td colspan="3"&gt;changes timeout configuration for 5 seconds (default is 20)&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;stop test on first failure&lt;/td&gt;
		&lt;td colspan="3"&gt;true&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;set wait timeout&lt;/td&gt;
		&lt;td colspan="3"&gt;5&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;set dry run&lt;/td&gt;
		&lt;td colspan="3"&gt;&lt;span class="meta"&gt;undefined variable: DRY_RUN&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>SuiteSetUp</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult>pass(selenium)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='startBrowserWith', args=[&lt;span class="meta"&gt;undefined variable: BROWSER&lt;/span&gt;, name='fitnesse-selenium-slim-tests' browserName='firefox']}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='stopTestOnFirstFailure', args=[true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='setWaitTimeout', args=[5]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='setDryRun', args=[&lt;span class="meta"&gt;undefined variable: DRY_RUN&lt;/span&gt;]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
          </instructions>
      </result>
    <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>85</totalRunTimeInMillis>
</testResults>

