<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20161106</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectFrameTests.ByElementSelectorTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>9</exceptions>
    </counts>
    <date>2017-05-16T14:11:06-03:00</date>
    <runTimeInMillis>11</runTimeInMillis>
    <content>&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;selenium &lt;span class="error"&gt;Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.open. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe_height_width"&gt;http://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe_height_width&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;select frame&lt;/td&gt;
		&lt;td colspan="2"&gt;id=iframeResult&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;select frame&lt;/td&gt;
		&lt;td colspan="2"&gt;css=iframe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;css=h1&lt;/td&gt;
		&lt;td&gt;This page is displayed in an iframe &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;select frame&lt;/td&gt;
		&lt;td colspan="2"&gt;relative=parent&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td colspan="2"&gt;css=iframe&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;select frame&lt;/td&gt;
		&lt;td colspan="2"&gt;relative=parent&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td colspan="2"&gt;id=tryitLeaderboard&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>ByElementSelectorTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe_height_width"&gt;http://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe_height_width&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.open. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[id=iframeResult-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[css=iframe-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[css=h1-&gt;This page is displayed in an iframe]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[relative=parent-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_6', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[css=iframe-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_6</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_7', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[relative=parent-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_7</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_8', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[id=tryitLeaderboard-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_8</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>11</totalRunTimeInMillis>
</testResults>

