<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20161106</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.MultipleFixturesTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>6</exceptions>
    </counts>
    <date>2017-05-16T14:06:36-03:00</date>
    <runTimeInMillis>19</runTimeInMillis>
    <content>&lt;br/&gt;Xebium tests disabled for ci, enable when running locally.&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="2"&gt;import&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;note&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;com.xebia.incubator.xebium&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;jdbc fixture &lt;span class="error"&gt;Could not invoke constructor for JdbcFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="9"&gt;do jdbc stuff&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;connect jdbc on&lt;/td&gt;
		&lt;td&gt;db&lt;/td&gt;
		&lt;td&gt;with url&lt;/td&gt;
		&lt;td&gt;jdbc:hsqldb:mem:testdb&lt;/td&gt;
		&lt;td&gt;and driver&lt;/td&gt;
		&lt;td&gt;org.hsqldb.jdbcDriver&lt;/td&gt;
		&lt;td&gt;and username&lt;/td&gt;
		&lt;td&gt;sa&lt;/td&gt;
		&lt;td&gt;and password&lt;/td&gt;
		&lt;td&gt;sa&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;run in&lt;/td&gt;
		&lt;td&gt;db&lt;/td&gt;
		&lt;td&gt;the sql&lt;/td&gt;
		&lt;td colspan="7"&gt;CREATE TABLE USER (ID BIGINT IDENTITY, NAME VARCHAR(255) NOT NULL, PASSWORD VARCHAR(255) NOT NULL)&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="6"&gt;do xebium stuff&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start browser&lt;/td&gt;
		&lt;td&gt;firefox&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td colspan="4"&gt;&lt;a href="http://www.google.com/"&gt;http://www.google.com/&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure&lt;/td&gt;
		&lt;td&gt;do&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td&gt;on&lt;/td&gt;
		&lt;td colspan="3"&gt;/&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure&lt;/td&gt;
		&lt;td&gt;do&lt;/td&gt;
		&lt;td&gt;type&lt;/td&gt;
		&lt;td&gt;on&lt;/td&gt;
		&lt;td&gt;id=lst-ib&lt;/td&gt;
		&lt;td&gt;with&lt;/td&gt;
		&lt;td&gt;Xebium&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure&lt;/td&gt;
		&lt;td&gt;do&lt;/td&gt;
		&lt;td&gt;click&lt;/td&gt;
		&lt;td&gt;on&lt;/td&gt;
		&lt;td colspan="3"&gt;name=btnG&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td colspan="7"&gt;stop browser&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;selenium &lt;span class="error"&gt;Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.open. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="http://www.roboform.com/filling-test-all-fields"&gt;http://www.roboform.com/filling-test-all-fields&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;send keys &lt;span class="error"&gt;The instance seleniumScriptActor.sendKeysIn. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;mytitle&lt;span keycode=""&gt;${KEY_TAB}&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td&gt;name=01___title&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td colspan="4" class="error"&gt;do jdbc stuff&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="9"&gt;do jdbc stuff&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;connect jdbc on &lt;span class="error"&gt;The instance seleniumScriptActor.connectJdbcOnWithUrlAndDriverAndUsernameAndPassword. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;db&lt;/td&gt;
		&lt;td&gt;with url&lt;/td&gt;
		&lt;td&gt;jdbc:hsqldb:mem:testdb&lt;/td&gt;
		&lt;td&gt;and driver&lt;/td&gt;
		&lt;td&gt;org.hsqldb.jdbcDriver&lt;/td&gt;
		&lt;td&gt;and username&lt;/td&gt;
		&lt;td&gt;sa&lt;/td&gt;
		&lt;td&gt;and password&lt;/td&gt;
		&lt;td&gt;sa&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;run in &lt;span class="error"&gt;The instance seleniumScriptActor.runInTheSql. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;db&lt;/td&gt;
		&lt;td&gt;the sql&lt;/td&gt;
		&lt;td colspan="7"&gt;CREATE TABLE USER (ID BIGINT IDENTITY, NAME VARCHAR(255) NOT NULL, PASSWORD VARCHAR(255) NOT NULL)&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;note&lt;/td&gt;
		&lt;td colspan="3"&gt;do xebium stuff&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>MultipleFixturesTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='import_0_0', instruction='import', path='note'}</instruction>
        <slimResult>pass(note)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_0_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>note</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_1_0', instruction='make', instanceName='library1', className='JdbcFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>library_1_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for JdbcFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_4_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://www.roboform.com/filling-test-all-fields"&gt;http://www.roboform.com/filling-test-all-fields&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_4_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.open. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_2', instruction='call', instanceName='seleniumScriptActor', methodName='sendKeysIn', args=[mytitle&lt;span keycode=""&gt;${KEY_TAB}&lt;/span&gt;, name=01___title]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_4_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.sendKeysIn. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_3/seleniumScript_2_0', instruction='call', instanceName='seleniumScriptActor', methodName='connectJdbcOnWithUrlAndDriverAndUsernameAndPassword', args=[db, jdbc:hsqldb:mem:testdb, org.hsqldb.jdbcDriver, sa, sa]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_4_3/seleniumScript_2_0</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.connectJdbcOnWithUrlAndDriverAndUsernameAndPassword. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_3/seleniumScript_2_1', instruction='call', instanceName='seleniumScriptActor', methodName='runInTheSql', args=[db, CREATE TABLE USER (ID BIGINT IDENTITY, NAME VARCHAR(255) NOT NULL, PASSWORD VARCHAR(255) NOT NULL)]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_4_3/seleniumScript_2_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.runInTheSql. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>19</totalRunTimeInMillis>
</testResults>

