<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.MultipleFixturesTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>2</exceptions>
    </counts>
   <runTimeInMillis>22</runTimeInMillis>
    <content>&lt;br/&gt;Xebium tests disabled for ci, enable when running locally.&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td colspan="2"&gt;import&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;&lt;span class="pass"&gt;note&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;com.xebia.incubator.xebium&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;library&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;jdbc fixture &lt;span class="error"&gt;Could not invoke constructor for JdbcFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="9"&gt;do jdbc stuff&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;connect jdbc on&lt;/td&gt;
		&lt;td&gt;db&lt;/td&gt;
		&lt;td&gt;with url&lt;/td&gt;
		&lt;td&gt;jdbc:hsqldb:mem:testdb&lt;/td&gt;
		&lt;td&gt;and driver&lt;/td&gt;
		&lt;td&gt;org.hsqldb.jdbcDriver&lt;/td&gt;
		&lt;td&gt;and username&lt;/td&gt;
		&lt;td&gt;sa&lt;/td&gt;
		&lt;td&gt;and password&lt;/td&gt;
		&lt;td&gt;sa&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;run in&lt;/td&gt;
		&lt;td&gt;db&lt;/td&gt;
		&lt;td&gt;the sql&lt;/td&gt;
		&lt;td colspan="7"&gt;CREATE TABLE USER (ID BIGINT IDENTITY, NAME VARCHAR(255) NOT NULL, PASSWORD VARCHAR(255) NOT NULL)&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="6"&gt;do xebium stuff&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor2"&gt;
		&lt;td&gt;start browser&lt;/td&gt;
		&lt;td&gt;firefox&lt;/td&gt;
		&lt;td&gt;on url&lt;/td&gt;
		&lt;td colspan="4"&gt;&lt;a href="http://www.google.com/"&gt;http://www.google.com/&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure&lt;/td&gt;
		&lt;td&gt;do&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td&gt;on&lt;/td&gt;
		&lt;td colspan="3"&gt;/&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure&lt;/td&gt;
		&lt;td&gt;do&lt;/td&gt;
		&lt;td&gt;type&lt;/td&gt;
		&lt;td&gt;on&lt;/td&gt;
		&lt;td&gt;id=lst-ib&lt;/td&gt;
		&lt;td&gt;with&lt;/td&gt;
		&lt;td&gt;Xebium&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure&lt;/td&gt;
		&lt;td&gt;do&lt;/td&gt;
		&lt;td&gt;click&lt;/td&gt;
		&lt;td&gt;on&lt;/td&gt;
		&lt;td colspan="3"&gt;name=btnG&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td colspan="7"&gt;stop browser&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;&lt;span class="pass"&gt;selenium&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="exception closed"&gt;
		&lt;td class="fail"&gt;ensure&lt;/td&gt;
		&lt;td class="fail"&gt;open&lt;/td&gt;
		&lt;td colspan="2" class="fail"&gt;&lt;a href="http://www.roboform.com/filling-test-all-fields"&gt;http://www.roboform.com/filling-test-all-fields&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="exception-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;pre&gt;__EXCEPTION__:ABORT_SLIM_TEST:com.github.andreptb.fitnesse.selenium.WebDriverHelper$StopTestWithWebDriverException: No browser instance available, please check if 'start browser' command completed successfuly
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.getWhenAvailable(WebDriverHelper.java:198) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.doWhenAvailable(WebDriverHelper.java:148) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.SeleniumFixture.open(SeleniumFixture.java:207) [fitnesse-selenium-slim-1.0.3.jar]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) [rt.jar:1.8.0_73]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) [rt.jar:1.8.0_73]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) [rt.jar:1.8.0_73]
	at java.lang.reflect.Method.invoke(Method.java:497) [rt.jar:1.8.0_73]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:147) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.callMethod(DefaultInteraction.java:132) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.invokeMethod(DefaultInteraction.java:114) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.findAndInvoke(DefaultInteraction.java:92) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:130) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:103) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:82) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:75) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:62) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:47) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.handle(SlimService.java:168) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:176) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.accept(SlimService.java:138) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:91) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20161106.jar:20161106]&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;send keys &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;mytitle&lt;span keycode=""&gt;${KEY_TAB}&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td&gt;name=01___title&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td colspan="4" class="ignore"&gt;do jdbc stuff&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td colspan="9"&gt;do jdbc stuff&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;connect jdbc on &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;db&lt;/td&gt;
		&lt;td&gt;with url&lt;/td&gt;
		&lt;td&gt;jdbc:hsqldb:mem:testdb&lt;/td&gt;
		&lt;td&gt;and driver&lt;/td&gt;
		&lt;td&gt;org.hsqldb.jdbcDriver&lt;/td&gt;
		&lt;td&gt;and username&lt;/td&gt;
		&lt;td&gt;sa&lt;/td&gt;
		&lt;td&gt;and password&lt;/td&gt;
		&lt;td&gt;sa&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;run in &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;db&lt;/td&gt;
		&lt;td&gt;the sql&lt;/td&gt;
		&lt;td colspan="7"&gt;CREATE TABLE USER (ID BIGINT IDENTITY, NAME VARCHAR(255) NOT NULL, PASSWORD VARCHAR(255) NOT NULL)&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;note&lt;/td&gt;
		&lt;td colspan="3"&gt;do xebium stuff&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>MultipleFixturesTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='import_0_0', instruction='import', path='note'}</instruction>
        <slimResult>pass(note)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>import_0_0</instructionId>
                    <col>0</col>
                              <row>1</row>
                    <type>ImportExpectation</type>
                                        <evaluationMessage>note</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='library_1_0', instruction='make', instanceName='library1', className='JdbcFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>library_1_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for JdbcFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult>pass(selenium)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_4_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://www.roboform.com/filling-test-all-fields"&gt;http://www.roboform.com/filling-test-all-fields&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>fail</status>
                    <instructionId>seleniumScript_4_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_2', instruction='call', instanceName='seleniumScriptActor', methodName='sendKeysIn', args=[mytitle&lt;span keycode=""&gt;${KEY_TAB}&lt;/span&gt;, name=01___title]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_4_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_3/seleniumScript_2_0', instruction='call', instanceName='seleniumScriptActor', methodName='connectJdbcOnWithUrlAndDriverAndUsernameAndPassword', args=[db, jdbc:hsqldb:mem:testdb, org.hsqldb.jdbcDriver, sa, sa]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_4_3/seleniumScript_2_0</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_4_3/seleniumScript_2_1', instruction='call', instanceName='seleniumScriptActor', methodName='runInTheSql', args=[db, CREATE TABLE USER (ID BIGINT IDENTITY, NAME VARCHAR(255) NOT NULL, PASSWORD VARCHAR(255) NOT NULL)]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_4_3/seleniumScript_2_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
    <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>22</totalRunTimeInMillis>
</testResults>

