<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByTitleTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
   <runTimeInMillis>19</runTimeInMillis>
    <content>&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;&lt;span class="pass"&gt;selenium&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="fail"&gt;Connection refused&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="http://google.com"&gt;http://google.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open window&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;note&lt;/td&gt;
		&lt;td colspan="3"&gt;should still be in Google Window&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;title&lt;/td&gt;
		&lt;td colspan="2"&gt;Google &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;note&lt;/td&gt;
		&lt;td colspan="3"&gt;tests selector with regex&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;select window&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;css=.vcard-username&lt;/td&gt;
		&lt;td&gt;andreptb &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;close browser tab&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;select window &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;Google&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td colspan="2"&gt;id=lst-ib&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>ByTitleTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult>pass(selenium)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://google.com"&gt;http://google.com&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>fail</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Connection refused</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='openWindow', args=[&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='title', args=[-&gt;Google]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='selectWindow', args=[&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[css=.vcard-username-&gt;andreptb]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_6', instruction='call', instanceName='seleniumScriptActor', methodName='closeBrowserTab', args=[]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_6</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_7', instruction='call', instanceName='seleniumScriptActor', methodName='selectWindow', args=[Google]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_7</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_8', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[id=lst-ib-&gt;true]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_8</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
    <executionLog>
    <testSystem></testSystem>
    <command></command>
    <exitCode>0</exitCode>
    <stdOut></stdOut>    <stdErr>May 16, 2017 2:39:08 PM com.github.andreptb.fitnesse.selenium.WebDriverHelper handleSeleniumException
INFO: screenshot:&lt;&lt;&gt;&gt;, message:&lt;&lt;Connection refused&gt;&gt;
java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:74)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:134)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:353)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:380)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:184)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:88)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:71)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.fallBackExecute(ApacheHttpClient.java:144)
	at org.openqa.selenium.remote.internal.ApacheHttpClient.execute(ApacheHttpClient.java:90)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.execute(NewProfileExtensionConnection.java:160)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:380)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:644)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:316)
	at com.github.andreptb.fitnesse.SeleniumFixture.lambda$open$2(SeleniumFixture.java:207)
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.lambda$doWhenAvailable$0(WebDriverHelper.java:149)
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.evaluate(WebDriverHelper.java:262)
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.lambda$getWhenAvailable$1(WebDriverHelper.java:212)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.getWhenAvailable(WebDriverHelper.java:211)
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.doWhenAvailable(WebDriverHelper.java:148)
	at com.github.andreptb.fitnesse.SeleniumFixture.open(SeleniumFixture.java:207)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:147)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.callMethod(DefaultInteraction.java:132)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.invokeMethod(DefaultInteraction.java:114)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.findAndInvoke(DefaultInteraction.java:92)
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:18)
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:18)
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:130)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:103)
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:82)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:75)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:62)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:47)
	at fitnesse.slim.SlimService.handle(SlimService.java:168)
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:176)
	at fitnesse.slim.SlimService.accept(SlimService.java:138)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:91)
	at fitnesse.slim.SlimService.main(SlimService.java:56)

</stdErr>  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>19</totalRunTimeInMillis>
</testResults>

