<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage.BasicUsageSample</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>2</exceptions>
    </counts>
   <runTimeInMillis>372</runTimeInMillis>
    <content>&lt;br/&gt;&lt;span class="meta"&gt;variable defined: TEST_SYSTEM=slim&lt;/span&gt;
&lt;br/&gt;&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;classpath config&lt;/p&gt;
	&lt;div&gt;!pomFile pom.xml@runtime&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;&lt;span class="pass"&gt;selenium&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="exception closed"&gt;
		&lt;td class="error"&gt;start browser&lt;/td&gt;
		&lt;td colspan="3" class="error"&gt;chrome&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="exception-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;pre&gt;__EXCEPTION__:java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.chrome.driver system property; for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html
	at com.google.common.base.Preconditions.checkState(Preconditions.java:197) [guava-18.0.jar]
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:109) [selenium-remote-driver-3.0.1.jar]
	at org.openqa.selenium.chrome.ChromeDriverService.access$000(ChromeDriverService.java:32) [selenium-chrome-driver-3.0.1.jar]
	at org.openqa.selenium.chrome.ChromeDriverService$Builder.findDefaultExecutable(ChromeDriverService.java:137) [selenium-chrome-driver-3.0.1.jar]
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:296) [selenium-remote-driver-3.0.1.jar]
	at org.openqa.selenium.chrome.ChromeDriverService.createDefaultService(ChromeDriverService.java:88) [selenium-chrome-driver-3.0.1.jar]
	at org.openqa.selenium.chrome.ChromeDriver.&amp;lt;init&amp;gt;(ChromeDriver.java:142) [selenium-chrome-driver-3.0.1.jar]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) [rt.jar:1.8.0_73]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62) [rt.jar:1.8.0_73]
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) [rt.jar:1.8.0_73]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422) [rt.jar:1.8.0_73]
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.createDriverConnection(WebDriverHelper.java:117) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.connect(WebDriverHelper.java:103) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.SeleniumFixture.startBrowserWithAndPreferences(SeleniumFixture.java:161) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.SeleniumFixture.startBrowserWith(SeleniumFixture.java:116) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.SeleniumFixture.startBrowser(SeleniumFixture.java:94) [fitnesse-selenium-slim-1.0.3.jar]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) [rt.jar:1.8.0_73]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) [rt.jar:1.8.0_73]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) [rt.jar:1.8.0_73]
	at java.lang.reflect.Method.invoke(Method.java:497) [rt.jar:1.8.0_73]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:147) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.callMethod(DefaultInteraction.java:132) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.invokeMethod(DefaultInteraction.java:114) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.findAndInvoke(DefaultInteraction.java:92) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:130) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:103) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:82) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:75) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:62) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:47) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.handle(SlimService.java:168) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:176) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.accept(SlimService.java:138) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:91) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20161106.jar:20161106]&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="exception closed"&gt;
		&lt;td class="fail"&gt;ensure&lt;/td&gt;
		&lt;td class="fail"&gt;open&lt;/td&gt;
		&lt;td colspan="2" class="fail"&gt;&lt;a href="http://www.google.com"&gt;http://www.google.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="exception-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;pre&gt;__EXCEPTION__:ABORT_SLIM_TEST:com.github.andreptb.fitnesse.selenium.WebDriverHelper$StopTestWithWebDriverException: No browser instance available, please check if 'start browser' command completed successfuly
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.getWhenAvailable(WebDriverHelper.java:198) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.doWhenAvailable(WebDriverHelper.java:148) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.SeleniumFixture.open(SeleniumFixture.java:207) [fitnesse-selenium-slim-1.0.3.jar]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) [rt.jar:1.8.0_73]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) [rt.jar:1.8.0_73]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) [rt.jar:1.8.0_73]
	at java.lang.reflect.Method.invoke(Method.java:497) [rt.jar:1.8.0_73]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:147) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.callMethod(DefaultInteraction.java:132) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.invokeMethod(DefaultInteraction.java:114) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.findAndInvoke(DefaultInteraction.java:92) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:130) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:103) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:82) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:75) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:62) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:47) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.handle(SlimService.java:168) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:176) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.accept(SlimService.java:138) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:91) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20161106.jar:20161106]&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;type &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;selenium web browser&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td&gt;id=lst-ib&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;id=lst-ib&lt;/td&gt;
		&lt;td&gt;selenium web browser &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;show &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;screenshot&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>BasicUsageSample</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult>pass(selenium)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='startBrowser', args=[chrome]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://www.google.com"&gt;http://www.google.com&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>fail</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='typeIn', args=[selenium web browser, id=lst-ib]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='value', args=[id=lst-ib-&gt;selenium web browser]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='call', instanceName='seleniumScriptActor', methodName='screenshot', args=[]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
    <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>372</totalRunTimeInMillis>
</testResults>

