<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20161106</FitNesseVersion>
  <rootPath>FrontPage.BasicUsageSample</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>6</exceptions>
    </counts>
    <date>2017-05-16T14:11:06-03:00</date>
    <runTimeInMillis>177</runTimeInMillis>
    <content>&lt;br/&gt;&lt;span class="meta"&gt;variable defined: TEST_SYSTEM=slim&lt;/span&gt;
&lt;br/&gt;&lt;br/&gt;&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;classpath config&lt;/p&gt;
	&lt;div&gt;&lt;p class='meta'&gt;Maven classpath [file: pom.xml, scope: runtime]:&lt;/p&gt;&lt;ul class='meta'&gt;&lt;li class='error'&gt;Unable to parse POM file: org.apache.maven.project.ProjectBuildingException: 1 problem was encountered while building the effective model for com.github.andreptb:fitnesse-selenium-slim:1.0.3
[FATAL] Non-resolvable parent POM: Could not transfer artifact com.github.andreptb:andreptb-component-parent:pom:0.4.1 from/to central (http://repo.maven.apache.org/maven2): No connector available to access repository central (http://repo.maven.apache.org/maven2) of type default using the available factories  and 'parent.relativePath' points at wrong local POM @ line 5, column 10
 for project com.github.andreptb:fitnesse-selenium-slim:1.0.3 at /home/desenvolvimento/workspace/fitnesse-selenium-slim/pom.xml&lt;/li&gt;&lt;/ul&gt;&lt;br/&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;selenium &lt;span class="error"&gt;Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;start browser &lt;span class="error"&gt;The instance seleniumScriptActor.startBrowser. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;firefox&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.open. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="http://www.google.com"&gt;http://www.google.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;type &lt;span class="error"&gt;The instance seleniumScriptActor.typeIn. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;selenium web browser&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td&gt;id=lst-ib&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;id=lst-ib&lt;/td&gt;
		&lt;td&gt;selenium web browser &lt;span class="error"&gt;The instance seleniumScriptActor.value. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;show &lt;span class="error"&gt;The instance seleniumScriptActor.screenshot. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;screenshot&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>BasicUsageSample</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='startBrowser', args=[firefox]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.startBrowser. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://www.google.com"&gt;http://www.google.com&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.open. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='typeIn', args=[selenium web browser, id=lst-ib]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.typeIn. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='value', args=[id=lst-ib-&gt;selenium web browser]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.value. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='call', instanceName='seleniumScriptActor', methodName='screenshot', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.screenshot. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>177</totalRunTimeInMillis>
</testResults>

