<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByValueTest</rootPath>
    <result>
    <counts>
      <right>6</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
   <runTimeInMillis>3559</runTimeInMillis>
    <content>&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="6"&gt;&lt;span class="pass"&gt;selenium&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="4"&gt;&lt;a href="http://www.roboform.com/filling-test-custom-fields"&gt;http://www.roboform.com/filling-test-custom-fields&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;selected&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td&gt;name=ttl_select&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;Mr&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;select&lt;/td&gt;
		&lt;td&gt;Mrs&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td colspan="2"&gt;name=ttl_select&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;selected&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td colspan="3"&gt;&lt;span class="pass"&gt;Mrs&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;select&lt;/td&gt;
		&lt;td colspan="4"&gt;label=Dr&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;selected&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td colspan="3"&gt;&lt;span class="pass"&gt;Dr&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>ByValueTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult>pass(selenium)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://www.roboform.com/filling-test-custom-fields"&gt;http://www.roboform.com/filling-test-custom-fields&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='selectedIn', args=[value-&gt;Mr, name=ttl_select]}</instruction>
        <slimResult>pass(Mr)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Mr</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='selectIn', args=[Mrs-&gt;true, name=ttl_select]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='selected', args=[value-&gt;Mrs]}</instruction>
        <slimResult>pass(Mrs)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Mrs</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='call', instanceName='seleniumScriptActor', methodName='select', args=[label=Dr-&gt;true]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_6', instruction='call', instanceName='seleniumScriptActor', methodName='selected', args=[value-&gt;Dr]}</instruction>
        <slimResult>pass(Dr)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_6</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Dr</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
    <finalCounts>
    <right>1</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>3559</totalRunTimeInMillis>
</testResults>

