<?xml version="1.0"?>
<suiteResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FitNesseSeleniumSlim</rootPath>
  <pageHistoryReference>
    <name>FitNesseSeleniumSlim.BasicUsageSample</name>
    <date>05/16/2017 16:13:22</date>
    <pageHistoryLink>FitNesseSeleniumSlim.BasicUsageSample?pageHistory&amp;resultDate=20170516161322</pageHistoryLink>
    <counts>
      <right>4</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>5911</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FitNesseSeleniumSlim.SeleniumFixtureTests.SameBrowserSessionTests.SuiteSetUp</name>
    <date>05/16/2017 16:13:28</date>
    <pageHistoryLink>FitNesseSeleniumSlim.SeleniumFixtureTests.SameBrowserSessionTests.SuiteSetUp?pageHistory&amp;resultDate=20170516161328</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>110</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FitNesseSeleniumSlim.SeleniumFixtureTests.SameBrowserSessionTests.AttributeTest</name>
    <date>05/16/2017 16:13:28</date>
    <pageHistoryLink>FitNesseSeleniumSlim.SeleniumFixtureTests.SameBrowserSessionTests.AttributeTest?pageHistory&amp;resultDate=20170516161328</pageHistoryLink>
    <counts>
      <right>5</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>1360</runTimeInMillis>
  </pageHistoryReference>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>/home/desenvolvimento/java/java8/bin/java -cp fitnesse.jar:/home/paulo.machado/workspace/fitnesse-exercicios/target/classes/:/home/paulo.machado/workspace/fitnesse-exercicios/target/test-classes/:/home/desenvolvimento/maven/repository/org/apache/maven/maven-builder-support/3.3.3/maven-builder-support-3.3.3.jar:/home/desenvolvimento/maven/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/home/desenvolvimento/maven/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-settings-builder/3.3.3/maven-settings-builder-3.3.3.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-edge-driver/2.53.0/selenium-edge-driver-2.53.0.jar:/home/desenvolvimento/maven/repository/org/apache/httpcomponents/httpclient/4.5/httpclient-4.5.jar:/home/desenvolvimento/maven/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar:/home/desenvolvimento/maven/repository/org/w3c/css/sac/1.3/sac-1.3.jar:/home/desenvolvimento/maven/repository/org/rauschig/jarchivelib/0.7.1/jarchivelib-0.7.1.jar:/home/desenvolvimento/maven/repository/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.jar:/home/desenvolvimento/maven/repository/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar:/home/desenvolvimento/maven/repository/org/htmlparser/htmlparser/2.1/htmlparser-2.1.jar:/home/desenvolvimento/maven/repository/com/codeborne/phantomjsdriver/1.2.1/phantomjsdriver-1.2.1.jar:/home/desenvolvimento/maven/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.0/org.eclipse.sisu.inject-0.3.0.jar:/home/desenvolvimento/maven/repository/org/json/json/20151123/json-20151123.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-aether-provider/3.3.3/maven-aether-provider-3.3.3.jar:/home/desenvolvimento/maven/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar:/home/desenvolvimento/maven/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar:/home/desenvolvimento/maven/repository/net/sourceforge/cssparser/cssparser/0.9.18/cssparser-0.9.18.jar:/home/desenvolvimento/maven/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/desenvolvimento/maven/repository/org/fitnesse/fitnesse/20161106/fitnesse-20161106.jar:/home/desenvolvimento/maven/repository/org/eclipse/aether/aether-impl/1.0.2.v20150114/aether-impl-1.0.2.v20150114.jar:/home/desenvolvimento/maven/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.17/htmlunit-core-js-2.17.jar:/home/desenvolvimento/maven/repository/org/codehaus/plexus/plexus-utils/3.0.20/plexus-utils-3.0.20.jar:/home/desenvolvimento/maven/repository/com/github/andreptb/fitnesse-maven-runner-plugin/0.2.1/fitnesse-maven-runner-plugin-0.2.1.jar:/home/desenvolvimento/maven/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar:/home/desenvolvimento/maven/repository/one/util/streamex/0.6.2/streamex-0.6.2.jar:/home/desenvolvimento/maven/repository/junit/junit/3.8.1/junit-3.8.1.jar:/home/desenvolvimento/maven/repository/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar:/home/desenvolvimento/maven/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar:/home/desenvolvimento/maven/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-repository-metadata/3.3.3/maven-repository-metadata-3.3.3.jar:/home/desenvolvimento/maven/repository/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar:/home/desenvolvimento/maven/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar:/home/desenvolvimento/maven/repository/org/htmlparser/htmllexer/2.1/htmllexer-2.1.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-api/2.53.0/selenium-api-2.53.0.jar:/home/desenvolvimento/maven/repository/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.53.0/selenium-firefox-driver-2.53.0.jar:/home/desenvolvimento/maven/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/io/github/bonigarcia/webdrivermanager/1.4.5/webdrivermanager-1.4.5.jar:/home/desenvolvimento/maven/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-chrome-driver/2.53.0/selenium-chrome-driver-2.53.0.jar:/home/desenvolvimento/maven/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar:/home/desenvolvimento/maven/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-settings/3.3.3/maven-settings-3.3.3.jar:/home/desenvolvimento/maven/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar:/home/desenvolvimento/maven/repository/org/apache/ant/ant/1.9.6/ant-1.9.6.jar:/home/desenvolvimento/maven/repository/com/github/andreptb/fitnesse-selenium-slim/1.0.3/fitnesse-selenium-slim-1.0.3.jar:/home/desenvolvimento/maven/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/desenvolvimento/maven/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar:/home/desenvolvimento/maven/repository/com/google/guava/guava/18.0/guava-18.0.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-support/2.53.0/selenium-support-2.53.0.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-remote-driver/2.53.0/selenium-remote-driver-2.53.0.jar:/home/desenvolvimento/maven/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-ie-driver/2.53.0/selenium-ie-driver-2.53.0.jar:/home/desenvolvimento/maven/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar:/home/desenvolvimento/maven/repository/org/sonatype/sisu/sisu-guice/3.2.5/sisu-guice-3.2.5-no_aop.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-artifact/3.3.3/maven-artifact-3.3.3.jar:/home/desenvolvimento/maven/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar:/home/desenvolvimento/maven/repository/org/eclipse/jgit/org.eclipse.jgit/3.6.2.201501210735-r/org.eclipse.jgit-3.6.2.201501210735-r.jar:/home/desenvolvimento/maven/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar:/home/desenvolvimento/maven/repository/commons-io/commons-io/2.4/commons-io-2.4.jar:/home/desenvolvimento/maven/repository/org/codehaus/plexus/plexus-interpolation/1.21/plexus-interpolation-1.21.jar:/home/desenvolvimento/maven/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar:/home/desenvolvimento/maven/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-leg-rc/2.53.0/selenium-leg-rc-2.53.0.jar:/home/desenvolvimento/maven/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-plugin-api/3.3.3/maven-plugin-api-3.3.3.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-model/3.3.3/maven-model-3.3.3.jar:/home/desenvolvimento/maven/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-java/2.53.0/selenium-java-2.53.0.jar:/home/desenvolvimento/maven/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/desenvolvimento/maven/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar:/home/desenvolvimento/maven/repository/com/typesafe/config/1.2.1/config-1.2.1.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/net/sourceforge/htmlunit/htmlunit/2.20/htmlunit-2.20.jar:/home/desenvolvimento/maven/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar:/home/desenvolvimento/maven/repository/org/eclipse/aether/aether-spi/1.0.2.v20150114/aether-spi-1.0.2.v20150114.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/htmlunit-driver/2.20/htmlunit-driver-2.20.jar:/home/desenvolvimento/maven/repository/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-safari-driver/2.53.0/selenium-safari-driver-2.53.0.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-core/3.3.3/maven-core-3.3.3.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-model-builder/3.3.3/maven-model-builder-3.3.3.jar:/home/desenvolvimento/maven/repository/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar:/home/desenvolvimento/maven/repository/org/eclipse/aether/aether-api/1.0.2.v20150114/aether-api-1.0.2.v20150114.jar:/home/desenvolvimento/maven/repository/org/eclipse/aether/aether-util/1.0.2.v20150114/aether-util-1.0.2.v20150114.jar:/home/desenvolvimento/maven/repository/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar:/home/desenvolvimento/maven/repository/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar fitnesse.slim.SlimService 8085</command>
    <exitCode>143</exitCode>
    <stdOut></stdOut>    <stdErr></stdErr>    <exception>Stream Read Failure. Can't read length of message, EOF reached.  Possibly test aborted.  Last things read: </exception>
  </executionLog>
  <finalCounts>
    <right>2</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>2</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>15211</totalRunTimeInMillis>
</suiteResults>

