<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20161106</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByNameSelectorTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>4</exceptions>
    </counts>
    <date>2017-05-16T14:11:06-03:00</date>
    <runTimeInMillis>24</runTimeInMillis>
    <content>&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;selenium &lt;span class="error"&gt;Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.open. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="http://saucelabs.com/login"&gt;http://saucelabs.com/login&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;type &lt;span class="error"&gt;The instance seleniumScriptActor.typeIn. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;foobar&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td&gt;name=username&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;name=username&lt;/td&gt;
		&lt;td&gt;foobar &lt;span class="error"&gt;The instance seleniumScriptActor.value. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>ByNameSelectorTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://saucelabs.com/login"&gt;http://saucelabs.com/login&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.open. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='typeIn', args=[foobar, name=username]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.typeIn. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='value', args=[name=username-&gt;foobar]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.value. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>24</totalRunTimeInMillis>
</testResults>

