<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20161106</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TextTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>7</exceptions>
    </counts>
    <date>2017-05-16T14:11:06-03:00</date>
    <runTimeInMillis>54</runTimeInMillis>
    <content>&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;selenium &lt;span class="error"&gt;Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.open. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;css=.vcard-username&lt;/td&gt;
		&lt;td&gt;andreptb &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;note&lt;/td&gt;
		&lt;td colspan="3"&gt;use check text from variable&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;$logintext= &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td colspan="2"&gt;css=.vcard-username&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="exception closed"&gt;
		&lt;td class="error"&gt;check&lt;/td&gt;
		&lt;td class="error"&gt;text&lt;/td&gt;
		&lt;td class="error"&gt;css=.vcard-username&lt;/td&gt;
		&lt;td class="error"&gt;$logintext&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="exception-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;pre&gt;__EXCEPTION__:java.lang.NullPointerException
	at fitnesse.slim.converters.ConverterRegistry.getConverterForClass(ConverterRegistry.java:64) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.converters.ConverterRegistry.getConverterForClass(ConverterRegistry.java:53) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.MethodExecutionResult.toString(MethodExecutionResult.java:92) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.VariableStore.getStoreSymbolValue(VariableStore.java:85) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.VariableStore.access$000(VariableStore.java:8) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.VariableStore$1.getSymbolValue(VariableStore.java:73) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimSymbol.formatSymbol(SlimSymbol.java:63) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimSymbol.replaceSymbol(SlimSymbol.java:54) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimSymbol.replaceAllSymbols(SlimSymbol.java:46) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimSymbol.replace(SlimSymbol.java:39) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.VariableStore.replaceSymbolsInString(VariableStore.java:76) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.VariableStore.replaceSymbol(VariableStore.java:60) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.VariableStore.replaceSymbols(VariableStore.java:39) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimExecutionContext.replaceSymbols(SlimExecutionContext.java:96) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:127) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:103) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:82) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:75) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:62) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:47) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.handle(SlimService.java:168) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:176) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.accept(SlimService.java:138) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:91) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20161106.jar:20161106]&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check not&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;css=.vcard-username&lt;/td&gt;
		&lt;td&gt;$invalidVariable &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;show &lt;span class="error"&gt;The instance seleniumScriptActor.screenshot. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;screenshot&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>TextTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.open. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[css=.vcard-username-&gt;andreptb]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='callAndAssign', symbolName='logintext', instanceName='seleniumScriptActor', methodName='text', args=[css=.vcard-username]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[css=.vcard-username-&gt;$logintext]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[css=.vcard-username-&gt;!$invalidVariable]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_6', instruction='call', instanceName='seleniumScriptActor', methodName='screenshot', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_6</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.screenshot. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <executionLog>
    <testSystem></testSystem>
    <command></command>
    <exitCode>0</exitCode>
    <stdOut></stdOut>
    <stdErr>Slim  Map converter not loaded: could not find class org/htmlparser/NodeFilter
</stdErr>
  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>54</totalRunTimeInMillis>
</testResults>

