<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.FileUploadTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
   <runTimeInMillis>16</runTimeInMillis>
    <content>&lt;br/&gt;Besides testing input file upload, this test also covers javascript running with "run script action".&lt;br/&gt;&lt;br/&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;set input file visibility&lt;/td&gt;
		&lt;td&gt;visibility&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;run script&lt;/td&gt;
		&lt;td colspan="2"&gt;document.querySelector("span[flow-btn] input[type='file']").style.visibility = "@visibility";&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="6"&gt;&lt;span class="pass"&gt;selenium&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="exception closed"&gt;
		&lt;td class="fail"&gt;ensure&lt;/td&gt;
		&lt;td class="fail"&gt;open&lt;/td&gt;
		&lt;td colspan="4" class="fail"&gt;&lt;a href="http://flowjs.github.io/ng-flow/"&gt;http://flowjs.github.io/ng-flow/&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="exception-detail closed-detail"&gt;&lt;td colspan="6"&gt;&lt;pre&gt;__EXCEPTION__:ABORT_SLIM_TEST:com.github.andreptb.fitnesse.selenium.WebDriverHelper$StopTestWithWebDriverException: No browser instance available, please check if 'start browser' command completed successfuly
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.getWhenAvailable(WebDriverHelper.java:198) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.selenium.WebDriverHelper.doWhenAvailable(WebDriverHelper.java:148) [fitnesse-selenium-slim-1.0.3.jar]
	at com.github.andreptb.fitnesse.SeleniumFixture.open(SeleniumFixture.java:207) [fitnesse-selenium-slim-1.0.3.jar]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) [rt.jar:1.8.0_73]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) [rt.jar:1.8.0_73]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) [rt.jar:1.8.0_73]
	at java.lang.reflect.Method.invoke(Method.java:497) [rt.jar:1.8.0_73]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:147) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.callMethod(DefaultInteraction.java:132) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.invokeMethod(DefaultInteraction.java:114) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.findAndInvoke(DefaultInteraction.java:92) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:18) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:130) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:103) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.CallInstruction.executeInternal(CallInstruction.java:35) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:29) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:49) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:43) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:85) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:82) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:75) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:62) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimServer.serve(SlimServer.java:47) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.handle(SlimService.java:168) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:176) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.accept(SlimService.java:138) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:91) [fitnesse-20161106.jar:20161106]
	at fitnesse.slim.SlimService.main(SlimService.java:56) [fitnesse-20161106.jar:20161106]&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;set input file visibility&lt;/td&gt;
		&lt;td colspan="5" class="ignore"&gt;visible&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="6"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;set input file visibility&lt;/td&gt;
		&lt;td&gt;visibility&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;run script &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;document.querySelector("span[flow-btn] input[type='file']").style.visibility = "visible";&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;type&lt;/td&gt;
		&lt;td&gt;fitnesse/plugins.properties&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td colspan="2"&gt;css=span[flow-btn] input[type='file']&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="ignore"&gt;set input file visibility&lt;/td&gt;
		&lt;td colspan="5" class="ignore"&gt;hidden&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="6"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;set input file visibility&lt;/td&gt;
		&lt;td&gt;visibility&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor4"&gt;
		&lt;td&gt;run script &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;document.querySelector("span[flow-btn] input[type='file']").style.visibility = "hidden";&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;run script &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="5"&gt;window.scrollTo(0,document.body.scrollHeight);&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;css=div.transfer-box&lt;/td&gt;
		&lt;td colspan="3"&gt;=~/^plugins.properties.+/ &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;attribute&lt;/td&gt;
		&lt;td&gt;aria-valuenow&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td&gt;css=div.transfer-box .progress-bar&lt;/td&gt;
		&lt;td&gt;100 &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;show &lt;span class="ignore"&gt;Test not run&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="5"&gt;screenshot&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>FileUploadTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_1_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult>pass(selenium)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_1_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://flowjs.github.io/ng-flow/"&gt;http://flowjs.github.io/ng-flow/&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>fail</status>
                    <instructionId>seleniumScript_1_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_2/seleniumScript_0_0', instruction='call', instanceName='seleniumScriptActor', methodName='runScript', args=[document.querySelector("span[flow-btn] input[type='file']").style.visibility = "visible";]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_1_2/seleniumScript_0_0</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_3', instruction='call', instanceName='seleniumScriptActor', methodName='typeIn', args=[fitnesse/plugins.properties-&gt;true, css=span[flow-btn] input[type='file']]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_1_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_4/seleniumScript_0_0', instruction='call', instanceName='seleniumScriptActor', methodName='runScript', args=[document.querySelector("span[flow-btn] input[type='file']").style.visibility = "hidden";]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_1_4/seleniumScript_0_0</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_5', instruction='call', instanceName='seleniumScriptActor', methodName='runScript', args=[window.scrollTo(0,document.body.scrollHeight);]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_1_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_6', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[css=div.transfer-box-&gt;=~/^plugins.properties.+/]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_1_6</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_7', instruction='call', instanceName='seleniumScriptActor', methodName='attributeIn', args=[aria-valuenow-&gt;100, css=div.transfer-box .progress-bar]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_1_7</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_8', instruction='call', instanceName='seleniumScriptActor', methodName='screenshot', args=[]}</instruction>
        <slimResult>ignore(Test not run)</slimResult>
                <expectation>
                    <status>ignore</status>
                    <instructionId>seleniumScript_1_8</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Test not run</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
    <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>16</totalRunTimeInMillis>
</testResults>

