<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20161106</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SendKeysTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>8</exceptions>
    </counts>
    <date>2017-05-16T14:06:36-03:00</date>
    <runTimeInMillis>10</runTimeInMillis>
    <content>&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;selenium &lt;span class="error"&gt;Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.open. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="http://www.roboform.com/filling-test-all-fields"&gt;http://www.roboform.com/filling-test-all-fields&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;send keys &lt;span class="error"&gt;The instance seleniumScriptActor.sendKeysIn. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;mytitle&lt;span keycode=""&gt;${KEY_TAB}&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td&gt;name=01___title&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;name=01___title&lt;/td&gt;
		&lt;td&gt;mytitle &lt;span class="error"&gt;The instance seleniumScriptActor.value. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;send keys &lt;span class="error"&gt;The instance seleniumScriptActor.sendKeys. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;myname&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;name=02frstname&lt;/td&gt;
		&lt;td&gt;myname &lt;span class="error"&gt;The instance seleniumScriptActor.value. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;send keys &lt;span class="error"&gt;The instance seleniumScriptActor.sendKeys. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;&lt;span keycode=""&gt;${KEY_HOME}&lt;/span&gt;preppended&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;name=02frstname&lt;/td&gt;
		&lt;td&gt;preppendedmyname &lt;span class="error"&gt;The instance seleniumScriptActor.value. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>SendKeysTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://www.roboform.com/filling-test-all-fields"&gt;http://www.roboform.com/filling-test-all-fields&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.open. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='sendKeysIn', args=[mytitle&lt;span keycode=""&gt;${KEY_TAB}&lt;/span&gt;, name=01___title]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.sendKeysIn. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='value', args=[name=01___title-&gt;mytitle]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.value. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='sendKeys', args=[myname]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.sendKeys. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='call', instanceName='seleniumScriptActor', methodName='value', args=[name=02frstname-&gt;myname]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.value. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_6', instruction='call', instanceName='seleniumScriptActor', methodName='sendKeys', args=[&lt;span keycode=""&gt;${KEY_HOME}&lt;/span&gt;preppended]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_6</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.sendKeys. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_7', instruction='call', instanceName='seleniumScriptActor', methodName='value', args=[name=02frstname-&gt;preppendedmyname]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_7</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.value. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>10</totalRunTimeInMillis>
</testResults>

