<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SendKeysTest</rootPath>
    <result>
    <counts>
      <right>7</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
   <runTimeInMillis>3404</runTimeInMillis>
    <content>&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;&lt;span class="pass"&gt;selenium&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="http://www.roboform.com/filling-test-all-fields"&gt;http://www.roboform.com/filling-test-all-fields&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;send keys&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;mytitle&lt;span keycode=""&gt;${KEY_TAB}&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;in&lt;/td&gt;
		&lt;td&gt;name=01___title&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;name=01___title&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;mytitle&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;send keys&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;myname&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;name=02frstname&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;myname&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;send keys&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;&lt;span keycode=""&gt;${KEY_HOME}&lt;/span&gt;preppended&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;value&lt;/td&gt;
		&lt;td&gt;name=02frstname&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;preppendedmyname&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>SendKeysTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult>pass(selenium)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://www.roboform.com/filling-test-all-fields"&gt;http://www.roboform.com/filling-test-all-fields&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='sendKeysIn', args=[mytitle&lt;span keycode=""&gt;${KEY_TAB}&lt;/span&gt;, name=01___title]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='value', args=[name=01___title-&gt;mytitle]}</instruction>
        <slimResult>pass(mytitle)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>mytitle</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='sendKeys', args=[myname]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='call', instanceName='seleniumScriptActor', methodName='value', args=[name=02frstname-&gt;myname]}</instruction>
        <slimResult>pass(myname)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>myname</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_6', instruction='call', instanceName='seleniumScriptActor', methodName='sendKeys', args=[&lt;span keycode=""&gt;${KEY_HOME}&lt;/span&gt;preppended]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_6</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_7', instruction='call', instanceName='seleniumScriptActor', methodName='value', args=[name=02frstname-&gt;preppendedmyname]}</instruction>
        <slimResult>pass(preppendedmyname)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_7</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>preppendedmyname</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
    <finalCounts>
    <right>1</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>3404</totalRunTimeInMillis>
</testResults>

