<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.AttributeTest</rootPath>
    <result>
    <counts>
      <right></right>
      <wrong></wrong>
      <ignores></ignores>
      <exceptions></exceptions>
    </counts>
   <runTimeInMillis>$result.RunTimeInMillis</runTimeInMillis>
    <content></content>
    <relativePageName>AttributeTest</relativePageName>
          </result>
    <executionLog>
    <testSystem></testSystem>
    <command></command>
    <exitCode>143</exitCode>
    <stdOut></stdOut>    <stdErr></stdErr>  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>3173</totalRunTimeInMillis>
</testResults>

