<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20161106</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.ConfirmDialogTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>37</exceptions>
    </counts>
    <date>2017-05-16T14:06:36-03:00</date>
    <runTimeInMillis>60</runTimeInMillis>
    <content>&lt;div class="collapsible closed"&gt;&lt;ul&gt;&lt;li&gt;&lt;a href='#' class='expandall'&gt;Expand&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href='#' class='collapseall'&gt;Collapse&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;
	&lt;p class="title"&gt;Included page: &lt;a href="FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.ScenarioLibrary"&gt;.FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.ScenarioLibrary&lt;/a&gt; &lt;a href="FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.ScenarioLibrary?edit&amp;amp;redirectToReferer=true&amp;amp;redirectAction=" class="edit"&gt;(edit)&lt;/a&gt;&lt;/p&gt;
	&lt;div&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;open dialog&lt;/td&gt;
		&lt;td&gt;expectedTitle&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame&lt;/td&gt;
		&lt;td colspan="2"&gt;relative=top&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame&lt;/td&gt;
		&lt;td colspan="2"&gt;id=iframeResult&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;click&lt;/td&gt;
		&lt;td colspan="2"&gt;css=button&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;@expectedTitle&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;selenium &lt;span class="error"&gt;Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;$previousFailureConfig= &lt;span class="error"&gt;The instance seleniumScriptActor.stopTestOnFirstFailure. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;stop test on first failure&lt;/td&gt;
		&lt;td colspan="2"&gt;true&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.open. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="http://www.w3schools.com/js/tryit.asp?filename=tryjs_confirm"&gt;http://www.w3schools.com/js/tryit.asp?filename=tryjs_confirm&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;select frame &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;id=iframeResult&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="error"&gt;open dialog&lt;/td&gt;
		&lt;td colspan="3" class="error"&gt;Press a button!&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;open dialog&lt;/td&gt;
		&lt;td&gt;expectedTitle&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;relative=top&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;id=iframeResult&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;click &lt;span class="error"&gt;The instance seleniumScriptActor.click. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;css=button&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;Press a button! &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;click &lt;span class="error"&gt;The instance seleniumScriptActor.click. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;reject &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td colspan="2"&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;id=demo&lt;/td&gt;
		&lt;td&gt;You pressed OK! &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="error"&gt;open dialog&lt;/td&gt;
		&lt;td colspan="3" class="error"&gt;Press a button!&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;open dialog&lt;/td&gt;
		&lt;td&gt;expectedTitle&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;relative=top&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;id=iframeResult&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;click &lt;span class="error"&gt;The instance seleniumScriptActor.click. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;css=button&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;Press a button! &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;click &lt;span class="error"&gt;The instance seleniumScriptActor.click. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;reject &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td colspan="2"&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;id=demo&lt;/td&gt;
		&lt;td&gt;You pressed OK! &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="error"&gt;open dialog&lt;/td&gt;
		&lt;td colspan="3" class="error"&gt;Press a button!&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;open dialog&lt;/td&gt;
		&lt;td&gt;expectedTitle&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;relative=top&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;id=iframeResult&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;click &lt;span class="error"&gt;The instance seleniumScriptActor.click. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;css=button&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;Press a button! &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;click &lt;span class="error"&gt;The instance seleniumScriptActor.click. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;dialog=confirm&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;reject &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td colspan="2"&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;id=demo&lt;/td&gt;
		&lt;td&gt;You pressed OK! &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="scenario closed"&gt;
		&lt;td class="error"&gt;open dialog&lt;/td&gt;
		&lt;td colspan="3" class="error"&gt;Press a button!&lt;/td&gt;
	&lt;/tr&gt;&lt;tr class="scenario-detail closed-detail"&gt;&lt;td colspan="4"&gt;&lt;table&gt;
	&lt;tr class="slimRowTitle"&gt;
		&lt;td&gt;scenario&lt;/td&gt;
		&lt;td&gt;open dialog&lt;/td&gt;
		&lt;td&gt;expectedTitle&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;relative=top&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor5"&gt;
		&lt;td&gt;select frame &lt;span class="error"&gt;The instance seleniumScriptActor.selectFrame. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;id=iframeResult&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;click &lt;span class="error"&gt;The instance seleniumScriptActor.click. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;css=button&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor8"&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr class="slimRowColor0"&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;Press a button! &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;click &lt;span class="error"&gt;The instance seleniumScriptActor.click. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;dialog=cancel&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;reject &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td colspan="2"&gt;dialog&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;id=demo&lt;/td&gt;
		&lt;td&gt;You pressed Cancel! &lt;span class="error"&gt;The instance seleniumScriptActor.text. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;stop test on first failure &lt;span class="error"&gt;The instance seleniumScriptActor.stopTestOnFirstFailure. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;$previousFailureConfig&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>ConfirmDialogTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_1_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_1', instruction='callAndAssign', symbolName='previousFailureConfig', instanceName='seleniumScriptActor', methodName='stopTestOnFirstFailure', args=[true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.stopTestOnFirstFailure. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_2', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://www.w3schools.com/js/tryit.asp?filename=tryjs_confirm"&gt;http://www.w3schools.com/js/tryit.asp?filename=tryjs_confirm&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.open. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_3', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[id=iframeResult]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_4/seleniumScript_0_0', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[relative=top]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_4/seleniumScript_0_0</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_4/seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[id=iframeResult]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_4/seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_4/seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='click', args=[css=button]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_4/seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.click. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_4/seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[dialog-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_4/seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_4/seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[-&gt;Press a button!]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_4/seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_5', instruction='call', instanceName='seleniumScriptActor', methodName='click', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.click. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_6', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[dialog-&gt;false]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_6</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_7', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[id=demo-&gt;You pressed OK!]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_7</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_8/seleniumScript_0_0', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[relative=top]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_8/seleniumScript_0_0</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_8/seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[id=iframeResult]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_8/seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_8/seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='click', args=[css=button]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_8/seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.click. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_8/seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[dialog-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_8/seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_8/seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[-&gt;Press a button!]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_8/seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_9', instruction='call', instanceName='seleniumScriptActor', methodName='click', args=[dialog]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_9</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.click. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_10', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[dialog-&gt;false]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_10</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_11', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[id=demo-&gt;You pressed OK!]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_11</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_12/seleniumScript_0_0', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[relative=top]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_12/seleniumScript_0_0</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_12/seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[id=iframeResult]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_12/seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_12/seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='click', args=[css=button]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_12/seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.click. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_12/seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[dialog-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_12/seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_12/seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[-&gt;Press a button!]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_12/seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_13', instruction='call', instanceName='seleniumScriptActor', methodName='click', args=[dialog=confirm]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_13</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.click. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_14', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[dialog-&gt;false]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_14</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_15', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[id=demo-&gt;You pressed OK!]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_15</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_16/seleniumScript_0_0', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[relative=top]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_16/seleniumScript_0_0</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_16/seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='selectFrame', args=[id=iframeResult]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_16/seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.selectFrame. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_16/seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='click', args=[css=button]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_16/seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.click. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_16/seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[dialog-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_16/seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_16/seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[-&gt;Press a button!]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_16/seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_17', instruction='call', instanceName='seleniumScriptActor', methodName='click', args=[dialog=cancel]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_17</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.click. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_18', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[dialog-&gt;false]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_18</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_19', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[id=demo-&gt;You pressed Cancel!]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_19</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.text. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_1_20', instruction='call', instanceName='seleniumScriptActor', methodName='stopTestOnFirstFailure', args=[$previousFailureConfig]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_1_20</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.stopTestOnFirstFailure. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>60</totalRunTimeInMillis>
</testResults>

