<?xml version="1.0"?>
<suiteResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage</rootPath>
  <pageHistoryReference>
    <name>FrontPage.BasicUsageSample</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.BasicUsageSample?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>2</exceptions>
    </counts>
    <runTimeInMillis>407</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SuiteSetUp</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SuiteSetUp?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>107</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.AttributeTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.AttributeTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>13</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ClickByLinkTextSelectorTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ClickByLinkTextSelectorTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>7</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.AlertTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.AlertTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>11</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.ConfirmDialogTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.ConfirmDialogTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>14</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.FileUploadTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.FileUploadTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>17</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.GoBackTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.GoBackTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>7</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.MultipleFixturesTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.MultipleFixturesTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>18</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.PresentTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.PresentTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>6</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectFrameTests.ByElementSelectorTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectFrameTests.ByElementSelectorTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>11</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByIndexTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByIndexTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>5</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByLabelTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByLabelTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>4</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByValueTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByValueTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>12</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SendKeysTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SendKeysTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>7</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TextTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TextTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>9</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TitleAndCurrentUrlTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TitleAndCurrentUrlTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>12</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByCssSelectorTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByCssSelectorTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>8</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByIdSelectorTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByIdSelectorTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>7</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByNameSelectorTest</name>
    <date>05/16/2017 13:37:23</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByNameSelectorTest?pageHistory&amp;resultDate=20170516133723</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>16</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByXPathSelectorTest</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByXPathSelectorTest?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>7</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ReplaceValueTest</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ReplaceValueTest?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>9</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ValueTests.CheckboxTest</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ValueTests.CheckboxTest?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>12</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ValueTests.RadioTest</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ValueTests.RadioTest?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>9</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowMaximizeTest</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowMaximizeTest?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>8</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByIdTest</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByIdTest?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>12</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByTitleTest</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByTitleTest?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>10</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByUrlTest</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByUrlTest?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>8</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSetSizeTest</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSetSizeTest?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>1</exceptions>
    </counts>
    <runTimeInMillis>4</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SuiteTearDown</name>
    <date>05/16/2017 13:37:24</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SuiteTearDown?pageHistory&amp;resultDate=20170516133724</pageHistoryLink>
    <counts>
      <right>1</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
    <runTimeInMillis>4</runTimeInMillis>
  </pageHistoryReference>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>/home/desenvolvimento/java/java8/bin/java -cp fitnesse.jar:/home/desenvolvimento/workspace/fitnesse-selenium-slim/target/classes/:/home/desenvolvimento/workspace/fitnesse-selenium-slim/target/test-classes/:/home/desenvolvimento/maven/repository/org/apache/maven/maven-builder-support/3.3.3/maven-builder-support-3.3.3.jar:/home/desenvolvimento/maven/repository/org/sonatype/aether/aether-impl/1.13.1/aether-impl-1.13.1.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-settings-builder/3.3.3/maven-settings-builder-3.3.3.jar:/home/desenvolvimento/maven/repository/org/sonatype/sisu/sisu-guava/0.9.9/sisu-guava-0.9.9.jar:/home/desenvolvimento/maven/repository/org/w3c/css/sac/1.3/sac-1.3.jar:/home/desenvolvimento/maven/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.0/org.eclipse.sisu.inject-0.3.0.jar:/home/desenvolvimento/maven/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar:/home/desenvolvimento/maven/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.23/htmlunit-core-js-2.23.jar:/home/desenvolvimento/maven/repository/org/codehaus/plexus/plexus-utils/3.0.20/plexus-utils-3.0.20.jar:/home/desenvolvimento/maven/repository/com/github/andreptb/fitnesse-maven-runner-plugin/0.2.1/fitnesse-maven-runner-plugin-0.2.1.jar:/home/desenvolvimento/maven/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar:/home/desenvolvimento/maven/repository/junit/junit/4.12/junit-4.12.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-embedder/3.0.4/maven-embedder-3.0.4.jar:/home/desenvolvimento/maven/repository/org/sonatype/sisu/sisu-inject-bean/2.3.0/sisu-inject-bean-2.3.0.jar:/home/desenvolvimento/maven/repository/cglib/cglib-nodep/3.2.4/cglib-nodep-3.2.4.jar:/home/desenvolvimento/maven/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/websocket/websocket-client/9.2.15.v20160210/websocket-client-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-api/3.0.1/selenium-api-3.0.1.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.0.1/selenium-firefox-driver-3.0.1.jar:/home/desenvolvimento/maven/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar:/home/desenvolvimento/maven/repository/org/sonatype/aether/aether-util/1.13.1/aether-util-1.13.1.jar:/home/desenvolvimento/maven/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0.jar:/home/desenvolvimento/maven/repository/com/google/code/gson/gson/2.3.1/gson-2.3.1.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-settings/3.3.3/maven-settings-3.3.3.jar:/home/desenvolvimento/maven/repository/org/apache/ant/ant/1.9.6/ant-1.9.6.jar:/home/desenvolvimento/maven/repository/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar:/home/desenvolvimento/maven/repository/com/github/andreptb/fitnesse-selenium-slim/1.0.3/fitnesse-selenium-slim-1.0.3.jar:/home/desenvolvimento/maven/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/desenvolvimento/maven/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar:/home/desenvolvimento/maven/repository/com/google/guava/guava/18.0/guava-18.0.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-support/3.0.1/selenium-support-3.0.1.jar:/home/desenvolvimento/maven/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-ie-driver/3.0.1/selenium-ie-driver-3.0.1.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-artifact/3.3.3/maven-artifact-3.3.3.jar:/home/desenvolvimento/maven/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar:/home/desenvolvimento/maven/repository/org/sonatype/aether/aether-api/1.13.1/aether-api-1.13.1.jar:/home/desenvolvimento/maven/repository/commons-io/commons-io/2.4/commons-io-2.4.jar:/home/desenvolvimento/maven/repository/org/codehaus/plexus/plexus-interpolation/1.21/plexus-interpolation-1.21.jar:/home/desenvolvimento/maven/repository/org/sonatype/plexus/plexus-cipher/1.7/plexus-cipher-1.7.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-model/3.3.3/maven-model-3.3.3.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/jetty-util/9.2.15.v20160210/jetty-util-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/org/sonatype/sisu/sisu-inject-plexus/2.3.0/sisu-inject-plexus-2.3.0.jar:/home/desenvolvimento/maven/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/websocket/websocket-common/9.2.15.v20160210/websocket-common-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/org/eclipse/aether/aether-spi/1.0.2.v20150114/aether-spi-1.0.2.v20150114.jar:/home/desenvolvimento/maven/repository/com/googlecode/javaewah/JavaEWAH/0.7.9/JavaEWAH-0.7.9.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-model-builder/3.3.3/maven-model-builder-3.3.3.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-compat/3.0.4/maven-compat-3.0.4.jar:/home/desenvolvimento/maven/repository/io/netty/netty/3.5.7.Final/netty-3.5.7.Final.jar:/home/desenvolvimento/maven/repository/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar:/home/desenvolvimento/maven/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar:/home/desenvolvimento/maven/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-edge-driver/3.0.1/selenium-edge-driver-3.0.1.jar:/home/desenvolvimento/maven/repository/org/apache/httpcomponents/httpclient/4.5/httpclient-4.5.jar:/home/desenvolvimento/maven/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar:/home/desenvolvimento/maven/repository/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar:/home/desenvolvimento/maven/repository/org/htmlparser/htmlparser/2.1/htmlparser-2.1.jar:/home/desenvolvimento/maven/repository/com/codeborne/phantomjsdriver/1.3.0/phantomjsdriver-1.3.0.jar:/home/desenvolvimento/maven/repository/org/json/json/20151123/json-20151123.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-aether-provider/3.3.3/maven-aether-provider-3.3.3.jar:/home/desenvolvimento/maven/repository/net/sourceforge/cssparser/cssparser/0.9.20/cssparser-0.9.20.jar:/home/desenvolvimento/maven/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar:/home/desenvolvimento/maven/repository/org/hsqldb/hsqldb/2.3.3/hsqldb-2.3.3.jar:/home/desenvolvimento/maven/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/desenvolvimento/maven/repository/org/fitnesse/fitnesse/20161106/fitnesse-20161106.jar:/home/desenvolvimento/maven/repository/org/eclipse/aether/aether-impl/1.0.2.v20150114/aether-impl-1.0.2.v20150114.jar:/home/desenvolvimento/maven/repository/one/util/streamex/0.6.2/streamex-0.6.2.jar:/home/desenvolvimento/maven/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar:/home/desenvolvimento/maven/repository/com/jcraft/jsch/0.1.50/jsch-0.1.50.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-repository-metadata/3.3.3/maven-repository-metadata-3.3.3.jar:/home/desenvolvimento/maven/repository/org/htmlparser/htmllexer/2.1/htmllexer-2.1.jar:/home/desenvolvimento/maven/repository/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/websocket/websocket-api/9.2.15.v20160210/websocket-api-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.0.1/selenium-chrome-driver-3.0.1.jar:/home/desenvolvimento/maven/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar:/home/desenvolvimento/maven/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar:/home/desenvolvimento/maven/repository/com/github/andreptb/fitnesse-jdbc-slim/0.0.2/fitnesse-jdbc-slim-0.0.2.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-remote-driver/3.0.1/selenium-remote-driver-3.0.1.jar:/home/desenvolvimento/maven/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/desenvolvimento/maven/repository/org/sonatype/sisu/sisu-guice/3.2.5/sisu-guice-3.2.5-no_aop.jar:/home/desenvolvimento/maven/repository/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar:/home/desenvolvimento/maven/repository/org/eclipse/jgit/org.eclipse.jgit/3.6.2.201501210735-r/org.eclipse.jgit-3.6.2.201501210735-r.jar:/home/desenvolvimento/maven/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar:/home/desenvolvimento/maven/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar:/home/desenvolvimento/maven/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar:/home/desenvolvimento/maven/repository/net/sourceforge/htmlunit/neko-htmlunit/2.23/neko-htmlunit-2.23.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-plugin-api/3.3.3/maven-plugin-api-3.3.3.jar:/home/desenvolvimento/maven/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar:/home/desenvolvimento/maven/repository/org/eclipse/jetty/jetty-io/9.2.15.v20160210/jetty-io-9.2.15.v20160210.jar:/home/desenvolvimento/maven/repository/commons-cli/commons-cli/1.3/commons-cli-1.3.jar:/home/desenvolvimento/maven/repository/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-java/3.0.1/selenium-java-3.0.1.jar:/home/desenvolvimento/maven/repository/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.jar:/home/desenvolvimento/maven/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/desenvolvimento/maven/repository/net/sourceforge/htmlunit/htmlunit/2.23/htmlunit-2.23.jar:/home/desenvolvimento/maven/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar:/home/desenvolvimento/maven/repository/org/sonatype/aether/aether-spi/1.13.1/aether-spi-1.13.1.jar:/home/desenvolvimento/maven/repository/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-safari-driver/3.0.1/selenium-safari-driver-3.0.1.jar:/home/desenvolvimento/maven/repository/org/apache/maven/maven-core/3.3.3/maven-core-3.3.3.jar:/home/desenvolvimento/maven/repository/org/seleniumhq/selenium/selenium-opera-driver/3.0.1/selenium-opera-driver-3.0.1.jar:/home/desenvolvimento/maven/repository/org/eclipse/aether/aether-api/1.0.2.v20150114/aether-api-1.0.2.v20150114.jar:/home/desenvolvimento/maven/repository/org/eclipse/aether/aether-util/1.0.2.v20150114/aether-util-1.0.2.v20150114.jar:/home/desenvolvimento/maven/repository/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar:/home/desenvolvimento/maven/repository/org/fitnesse/plugins/maven-classpath-plugin/1.9/maven-classpath-plugin-1.9.jar fitnesse.slim.SlimService 8087</command>
    <exitCode>0</exitCode>
    <stdOut></stdOut>    <stdErr></stdErr>  </executionLog>
  <finalCounts>
    <right>1</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>29</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>1179</totalRunTimeInMillis>
</suiteResults>

