<?xml version="1.0"?>
<suiteResults>
  <FitNesseVersion>v20161106</FitNesseVersion>
  <rootPath>FrontPage</rootPath>
  <pageHistoryReference>
    <name>FrontPage.BasicUsageSample</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.BasicUsageSample?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>6</exceptions>
    </counts>
    <runTimeInMillis>177</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SuiteSetUp</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SuiteSetUp?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>5</exceptions>
    </counts>
    <runTimeInMillis>17</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.AttributeTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.AttributeTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>6</exceptions>
    </counts>
    <runTimeInMillis>23</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ClickByLinkTextSelectorTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ClickByLinkTextSelectorTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>5</exceptions>
    </counts>
    <runTimeInMillis>16</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.AlertTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.AlertTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>19</exceptions>
    </counts>
    <runTimeInMillis>73</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.ConfirmDialogTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.DialogTests.ConfirmDialogTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>37</exceptions>
    </counts>
    <runTimeInMillis>49</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.FileUploadTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.FileUploadTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>9</exceptions>
    </counts>
    <runTimeInMillis>13</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.GoBackTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.GoBackTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>6</exceptions>
    </counts>
    <runTimeInMillis>9</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.MultipleFixturesTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.MultipleFixturesTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>6</exceptions>
    </counts>
    <runTimeInMillis>18</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.PresentTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.PresentTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>4</exceptions>
    </counts>
    <runTimeInMillis>11</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectFrameTests.ByElementSelectorTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectFrameTests.ByElementSelectorTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>9</exceptions>
    </counts>
    <runTimeInMillis>11</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByIndexTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByIndexTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>8</exceptions>
    </counts>
    <runTimeInMillis>15</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByLabelTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByLabelTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>7</exceptions>
    </counts>
    <runTimeInMillis>17</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByValueTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SelectTests.ByValueTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>7</exceptions>
    </counts>
    <runTimeInMillis>12</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SendKeysTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SendKeysTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>8</exceptions>
    </counts>
    <runTimeInMillis>11</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TextTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TextTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>7</exceptions>
    </counts>
    <runTimeInMillis>54</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TitleAndCurrentUrlTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TitleAndCurrentUrlTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>4</exceptions>
    </counts>
    <runTimeInMillis>18</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByCssSelectorTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByCssSelectorTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>4</exceptions>
    </counts>
    <runTimeInMillis>14</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByIdSelectorTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByIdSelectorTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>4</exceptions>
    </counts>
    <runTimeInMillis>7</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByNameSelectorTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByNameSelectorTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>4</exceptions>
    </counts>
    <runTimeInMillis>24</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByXPathSelectorTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ByXPathSelectorTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>5</exceptions>
    </counts>
    <runTimeInMillis>11</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ReplaceValueTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.TypeTests.ReplaceValueTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>5</exceptions>
    </counts>
    <runTimeInMillis>7</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ValueTests.CheckboxTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ValueTests.CheckboxTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>7</exceptions>
    </counts>
    <runTimeInMillis>11</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ValueTests.RadioTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.ValueTests.RadioTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>8</exceptions>
    </counts>
    <runTimeInMillis>9</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowMaximizeTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowMaximizeTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>4</exceptions>
    </counts>
    <runTimeInMillis>5</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByIdTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByIdTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>12</exceptions>
    </counts>
    <runTimeInMillis>21</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByTitleTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByTitleTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>9</exceptions>
    </counts>
    <runTimeInMillis>34</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByUrlTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByUrlTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>9</exceptions>
    </counts>
    <runTimeInMillis>9</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSetSizeTest</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSetSizeTest?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>6</exceptions>
    </counts>
    <runTimeInMillis>8</runTimeInMillis>
  </pageHistoryReference>
  <pageHistoryReference>
    <name>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SuiteTearDown</name>
    <date>2017-05-16T14:11:06-03:00</date>
    <pageHistoryLink>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.SuiteTearDown?pageHistory&amp;resultDate=20170516141106</pageHistoryLink>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>2</exceptions>
    </counts>
    <runTimeInMillis>6</runTimeInMillis>
  </pageHistoryReference>
  <executionLog>
    <testSystem>slim:fitnesse.slim.SlimService</testSystem>
    <command>/home/desenvolvimento/java/java8/bin/java -cp /home/desenvolvimento/maven/repository/org/fitnesse/fitnesse/20161106/fitnesse-20161106.jar:&lt;span class="meta"&gt;undefined variable: FITNESSE_CLASSPATH&lt;/span&gt; fitnesse.slim.SlimService 1</command>
    <exitCode>0</exitCode>
    <stdOut></stdOut>
    <stdErr>Slim  Map converter not loaded: could not find class org/htmlparser/NodeFilter
</stdErr>
  </executionLog>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>30</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>1509</totalRunTimeInMillis>
</suiteResults>

