<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20150814</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.WindowSelectTests.ByIdTest</rootPath>
    <result>
    <counts>
      <right>8</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>0</exceptions>
    </counts>
   <runTimeInMillis>4469</runTimeInMillis>
    <content>&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="4"&gt;&lt;span class="pass"&gt;selenium&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="http://google.com"&gt;http://google.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open window&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;show&lt;/td&gt;
		&lt;td colspan="3"&gt;current url&lt;/td&gt;
	&lt;td&gt;https://www.google.com.br/?gws_rd=cr,ssl&amp;amp;ei=lzgbWdi4OIaswgTt8I-QDg&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;note&lt;/td&gt;
		&lt;td colspan="3"&gt;should still be in Google Window&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;title&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;span class="pass"&gt;Google&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;note&lt;/td&gt;
		&lt;td colspan="3"&gt;get's google window ID&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;$googleWindowId&amp;lt;-[{362245dc-ce62-41cc-a981-82e99f8c9d65}]&lt;/td&gt;
		&lt;td colspan="3"&gt;current window&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;show&lt;/td&gt;
		&lt;td colspan="3"&gt;current url&lt;/td&gt;
	&lt;td&gt;https://www.google.com.br/?gws_rd=cr,ssl&amp;amp;ei=lzgbWdi4OIaswgTt8I-QDg&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;select window&lt;/td&gt;
		&lt;td colspan="2"&gt;&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;check&lt;/td&gt;
		&lt;td&gt;text&lt;/td&gt;
		&lt;td&gt;css=.vcard-username&lt;/td&gt;
		&lt;td&gt;&lt;span class="pass"&gt;andreptb&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;close browser tab&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;select window&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="3"&gt;$googleWindowId-&gt;[{362245dc-ce62-41cc-a981-82e99f8c9d65}]&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;span class="pass"&gt;ensure&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td colspan="2"&gt;id=lst-ib&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>ByIdTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult>pass(selenium)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                    <col>0</col>
                              <row>0</row>
                    <type>ConstructionExpectation</type>
                                        <evaluationMessage>selenium</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://google.com"&gt;http://google.com&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='openWindow', args=[&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='currentUrl', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='title', args=[-&gt;Google]}</instruction>
        <slimResult>pass(Google)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>Google</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='callAndAssign', symbolName='googleWindowId', instanceName='seleniumScriptActor', methodName='currentWindow', args=[]}</instruction>
        <slimResult>$googleWindowId&lt;-[{362245dc-ce62-41cc-a981-82e99f8c9d65}]</slimResult>
                <expectation>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>$googleWindowId&lt;-[{362245dc-ce62-41cc-a981-82e99f8c9d65}]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_6', instruction='call', instanceName='seleniumScriptActor', methodName='currentUrl', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <instructionId>seleniumScript_0_6</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_7', instruction='call', instanceName='seleniumScriptActor', methodName='selectWindow', args=[&lt;a href="https://github.com/andreptb"&gt;https://github.com/andreptb&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_7</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_8', instruction='call', instanceName='seleniumScriptActor', methodName='text', args=[css=.vcard-username-&gt;andreptb]}</instruction>
        <slimResult>pass(andreptb)</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_8</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>andreptb</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_9', instruction='call', instanceName='seleniumScriptActor', methodName='closeBrowserTab', args=[]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_9</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_10', instruction='call', instanceName='seleniumScriptActor', methodName='selectWindow', args=[$googleWindowId]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_10</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_11', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[id=lst-ib-&gt;true]}</instruction>
        <slimResult>pass()</slimResult>
                <expectation>
                    <status>pass</status>
                    <instructionId>seleniumScript_0_11</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                      </expectation>
              </instructionResult>
          </instructions>
      </result>
    <finalCounts>
    <right>1</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>0</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>4469</totalRunTimeInMillis>
</testResults>

