<?xml version="1.0"?>
<testResults>
  <FitNesseVersion>v20161106</FitNesseVersion>
  <rootPath>FrontPage.SeleniumFixtureTests.SameBrowserSessionTests.GoBackTest</rootPath>
    <result>
    <counts>
      <right>0</right>
      <wrong>0</wrong>
      <ignores>0</ignores>
      <exceptions>6</exceptions>
    </counts>
    <date>2017-05-16T14:06:36-03:00</date>
    <runTimeInMillis>14</runTimeInMillis>
    <content>&lt;br/&gt;&lt;table&gt;
	&lt;tr&gt;
		&lt;td colspan="3"&gt;selenium &lt;span class="error"&gt;Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.open. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;open&lt;/td&gt;
		&lt;td&gt;&lt;a href="http://github.com"&gt;http://github.com&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;click &lt;span class="error"&gt;The instance seleniumScriptActor.click. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td colspan="2"&gt;link=Sign up&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;ensure &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td&gt;id=user_login&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td colspan="3"&gt;go back &lt;span class="error"&gt;The instance seleniumScriptActor.goBack. does not exist&lt;/span&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;reject &lt;span class="error"&gt;The instance seleniumScriptActor.present. does not exist&lt;/span&gt;&lt;/td&gt;
		&lt;td&gt;present&lt;/td&gt;
		&lt;td&gt;id=user_login&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
</content>
    <relativePageName>GoBackTest</relativePageName>
            <instructions>
            <instructionResult>
        <instruction>{id='seleniumScript_0_0', instruction='make', instanceName='seleniumScriptActor', className='com.github.andreptb.fitnesse.SeleniumFixture', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_0</instructionId>
                              <type>ConstructionExpectation</type>
                                        <evaluationMessage>Could not invoke constructor for com.github.andreptb.fitnesse.SeleniumFixture[0]</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_1', instruction='call', instanceName='seleniumScriptActor', methodName='open', args=[&lt;a href="http://github.com"&gt;http://github.com&lt;/a&gt;-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_1</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.open. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_2', instruction='call', instanceName='seleniumScriptActor', methodName='click', args=[link=Sign up]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_2</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.click. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_3', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[id=user_login-&gt;true]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_3</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_4', instruction='call', instanceName='seleniumScriptActor', methodName='goBack', args=[]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_4</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.goBack. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
            <instructionResult>
        <instruction>{id='seleniumScript_0_5', instruction='call', instanceName='seleniumScriptActor', methodName='present', args=[id=user_login-&gt;false]}</instruction>
        <slimResult></slimResult>
                <expectation>
                    <status>error</status>
                    <instructionId>seleniumScript_0_5</instructionId>
                              <type>ScreenshotEmbedderSlimExpectation</type>
                                        <evaluationMessage>The instance seleniumScriptActor.present. does not exist</evaluationMessage>
                  </expectation>
              </instructionResult>
          </instructions>
      </result>
  <finalCounts>
    <right>0</right>
    <wrong>0</wrong>
    <ignores>0</ignores>
    <exceptions>1</exceptions>
  </finalCounts>
  <totalRunTimeInMillis>14</totalRunTimeInMillis>
</testResults>

